<!DOCTYPE html>
<html>
   <head>
    <!-- General meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Second Page</title>

    <link rel="stylesheet" type="text/css" href="css/secondpage.css">
</head>
<body style="color: rgb(0, 0, 0);">
    <h1>Emoji</h1>
    <div id="div-id" class="div-class" style="background-color: rgb(133, 124, 115)">
      funny yellow man evaporates
    </div>
    <img src="img/emoji.gif" alt="emoji">
    <button onclick="changeColor()">Change Color</button>
    <a href="index.html">Back to Home</a>

    <script src="script.js"></script> 
</body>
</html>